<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="table.css"/>
    <title>sales information</title>
  </head>
  <body>
    <div class="page">
    <main id="store_info">
      <header>
        <h1>seattle pat's </br>iconic</br>salmon cookies</h1>
      </header>
        <div id="salmon">
          <img src="salmon.jpg" width="325px">
        </div>
        <div class="content">
            <h2>salmon cookies sales information by location</h2>
        </div>
    </main>
</html>
